VITE_SUPABASE_PROJECT_ID="nrzqcwchqswufauiwepx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yenFjd2NocXN3dWZhdWl3ZXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTE4MzUsImV4cCI6MjA4NzUyNzgzNX0.zCFZJKdF9nsnuVO-WACx-c4EQ2AUI4OCychU63pDHHQ"
VITE_SUPABASE_URL="https://nrzqcwchqswufauiwepx.supabase.co"
